name: C/C++ CI

on: [push]

jobs:

  test:

    runs-on: ubuntu-latest
    
    steps:
    
    - name: Check out code
      uses: actions/checkout@v1

    - name: Set up cmake
      run: sudo apt-get update && 
           sudo apt-get install -y cmake 

    - name: Create bin folder
      run: mkdir bin
      working-directory: ./Tests

    - name: CMake
      run: cmake ..
      working-directory: ./Tests/bin

    - name: make
      run: make

    - name: Run all the tests
      run: ./tests