name: C/C++ CI

on: [push]

jobs:

  test:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Set up cmake
    - run: apt-get install update && \ 
           apt-get install -y cmake 
    - name: Create a bin folder
    - run: mkdir tests/bin
    - working-directory: ./tests/bin
    - name: CMake
    - run: cmake ..
    - name: make
    - run: make
    - name: Run all the tests
    - run: ./tests